provisioner/pages/login.xaml

<Page x:Class="provisioner.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:provisioner.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="login">

    <Grid>
        <Grid.Resources >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Border>
            <Image Source="../Assets/Images/login_back.jpg" Stretch="Fill" ></Image>
        </Border>
        <!-- Progress Dialog-->
        <materialDesign:DialogHost IsOpen="False"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Name="Dialog1" Margin="0,-150,0,0">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="350" Margin="10" >
                    <Image Source="pack://application:,,,/Assets/Images/cancel.png" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"  Margin="21,16,16,0" HorizontalAlignment="Right" Width="30" />

                    <Label Margin="0,20,0,10" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center">Device IMEI</Label>
                    <materialDesign:ColorZone Mode="Standard" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="10 0 0 10"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="300">

                        <TextBox  Margin="8 0 0 0" materialDesign:HintAssist.Hint="Enter IMEI"  Name="IMEI"
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                                     Width="300" VerticalAlignment="Center" Height="30" FontSize="15"/>

                    </materialDesign:ColorZone>

                    <Button  Width="300" Content="Save" Margin="10,0,0,40"  Background="#909092" FontSize="20" Foreground="White" Name="Save" Click="Save_OnClick" />

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- End-->
        <materialDesign:Card MinWidth="500" Background="#5B8BB3" MinHeight="320" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <materialDesign:Card MinWidth="600" Background="#CFCFCF" MinHeight="320">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" >
                        <Image Source="../Assets/Images/key.png" Width="20" Height="20" Margin="30,5,10,5"></Image>
                        <Label Content="Login Form" FontSize="25" FontStyle="Normal"  Foreground="#646464"></Label>
                    </WrapPanel>
                    <Image Source="../Assets/Images/line.JPG" Width="600"></Image>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" x:Name="statusMessage" Visibility="Collapsed">
                        <fa:ImageAwesome Icon="Warning" Foreground="red" Width="20" x:Name="warningIC" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:ImageAwesome>
                        <Label x:Name="warningLab" Foreground="Red" FontSize="20">Warning</Label>
                    </StackPanel>
                    <StackPanel x:Name="loaderIm" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="1" Width="30" x:Name="loader" />
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25">
                        <Border CornerRadius="5, 0, 0, 5" Background="#4A4A4A" Padding="2">
                            <StackPanel Background="#4A4A4A" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45">
                                <Viewbox Width="48" Height="48">
                                    <materialDesign:PackIcon Kind="Account" Foreground="White" Width="25" />
                                </Viewbox>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0, 5, 5, 0" Background="#616161" Padding="2">
                            <materialDesign:ColorZone Padding="15,0,0,0"  Height="45" Mode="Standard" CornerRadius="3" Margin="-5,0,0,0"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="Transparent">
                                <TextBox   Background="#616161" x:Name="username" Width="400" FontSize="18"  materialDesign:HintAssist.Hint="Username or Email..." Foreground="White" />
                            </materialDesign:ColorZone>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25">
                        <Border CornerRadius="5, 0, 0, 5" Background="#4A4A4A" Padding="2">
                            <StackPanel Background="#4A4A4A" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45">
                                <Viewbox Width="48" Height="48">
                                    <materialDesign:PackIcon Kind="KeyVariant" Foreground="White" Width="25" />
                                </Viewbox>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0, 5, 5, 0" Background="#616161" Padding="2">
                            <materialDesign:ColorZone Padding="15,0,0,0"  Height="45" Mode="Standard" CornerRadius="3" Margin="-5,0,0,0"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="Transparent">
                                <PasswordBox Background="#616161" x:Name="password" Width="400" FontSize="18"  materialDesign:HintAssist.Hint="Password here" Foreground="White" ToolTip="Enter Password" />
                            </materialDesign:ColorZone>
                        </Border>
                    </WrapPanel>



                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                      <!--  <Label VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" FontStretch="Medium" FontWeight="DemiBold" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown1" Margin="70,0,0,0">Set IMEI</Label> -->
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Right">
                            <Button Width="200" Content="Sign-In Now" Height="40" Background="#3B88D6" x:Name="BtnLogin" MouseLeftButtonDown="BtnLoginIn_OnMouseLeftButtonDown" HorizontalAlignment="Right"  Foreground="White" Margin="210,0,0,0" Click="BtnLoginIn_Click"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>
        </materialDesign:Card>
    </Grid>
</Page>
