provisioner/pages/cards/addCards.xaml

<Page x:Class="provisioner.pages.cards.addCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:provisioner.pages.cards"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
      Title="addCards">

    <Grid>
        <Grid.Resources >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300">
            <StackPanel MinHeight="35" Background="#323542" Margin="0,0,-900,0" Width="1200" Orientation="Vertical" RenderTransformOrigin="0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label FontSize="27" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Create Cards"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="25,0,-5,0" Grid.RowSpan="2" Width="580">
            <Label Padding="0 100 0 0" FontSize="27" VerticalAlignment="Bottom" HorizontalAlignment="Center">StaffID</Label>
            <TextBox x:Name="staffID" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="45" FontSize="27" KeyDown="staffID_KeyDown"  BorderBrush="Black" BorderThickness="1"></TextBox>
            <Label FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center">CardSerial</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cardSerial" IsReadOnly="True" Width="300" Height="45" FontSize="27" BorderBrush="Black" BorderThickness="1"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                <Button Background="#FF870F0F" Height="40" Width="120" FontSize="15" Foreground="White" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Remove" Height="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></fa:ImageAwesome>
                        <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Clear Field</Label>
                    </StackPanel>
                </Button>
                <Button Background="#FF1E9CB8" Height="40" Width="120" FontSize="15" Foreground="White" Margin="10" Click="saveCard">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Height="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></fa:ImageAwesome>
                        <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Save Field</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="20 0 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Background="#FF138CC5" Width="200" Height="50" x:Name="cardSyncer" HorizontalAlignment="Right" Click="syncCards">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Cloud" x:Name="syncIcon" Height="20" Foreground="White"></fa:ImageAwesome>
                        <Label Foreground="White">Sync Cards</Label>
                    </StackPanel>
                </Button>
                <Button Background="#FF18189C" Width="200" Height="50" HorizontalAlignment="Right" Click="goToCards">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" Height="20" Foreground="White"></fa:ImageAwesome>
                        <Label Foreground="White">Go to logs</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Total Cards Provisioned</Label>
            <Label VerticalAlignment="Center" x:Name="total">0</Label>
            <Label Padding="20 0 0 0" VerticalAlignment="Center">Total Cards Synced</Label>
            <Label VerticalAlignment="Center" x:Name="synced">0</Label>
        </StackPanel>
    </Grid>
</Page>
