provisioner/pages/cards/browseCards.xaml

<Page x:Class="provisioner.pages.cards.browseCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:provisioner.pages.cards"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
      Title="Browse cards: ">

    <Grid>
        <Grid.Resources >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300">
            <StackPanel MinHeight="35" Background="#323542" Margin="0,0,-900,0" Width="1200" Orientation="Vertical" RenderTransformOrigin="0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label FontSize="27" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cards Logs"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl >
                <TabItem Header="Cards" FontSize="18" Foreground="#FF06A406" Padding="10px">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Spinner" Spin="True" Visibility="Visible" Name="spinner2" Width="30" Foreground="#FFFF0146"></fa:ImageAwesome>
                        <DataGrid  AutoGenerateColumns="False" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="15" x:Name="transTab" MinWidth="500" Height="auto" ItemsSource="{Binding Source=list}" Foreground="Black" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Card Serial" Binding="{Binding serial}" />
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Staff ID" Binding="{Binding staffID}"/>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Card Serial" Binding="{Binding cardSerial}"/>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Card Synced" Binding="{Binding cardSynced}"/>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Date Added" Binding="{Binding dateAdded}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Failed and duplicated Cards" FontSize="18" Foreground="#FFE01F15" Padding="10px">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Spinner" Spin="True" Visibility="Visible" Name="spinner3" Width="30" Foreground="#FFFF0146"></fa:ImageAwesome>
                        <DataGrid  AutoGenerateColumns="False" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="15" x:Name="transTab2" MinWidth="500" Height="auto" ItemsSource="{Binding Source=list}" Foreground="Black" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Card Serial" Binding="{Binding serial}" />
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Staff ID" Binding="{Binding staffID}"/>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Card Serial" Binding="{Binding cardSerial}"/>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Card Synced" Binding="{Binding cardSynced}"/>
                                <DataGridTextColumn FontWeight="Bold" FontSize="15" Header="Date Added" Binding="{Binding dateAdded}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Total Cards Provisioned</Label>
            <Label VerticalAlignment="Center" x:Name="total">0</Label>
            <Label Padding="20 0 0 0" VerticalAlignment="Center">Total Cards Synced</Label>
            <Label VerticalAlignment="Center" x:Name="synced">0</Label>
        </StackPanel>
    </Grid>
</Page>
