provisioner/MainWindow.xaml

<Window x:Class="provisioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:provisioner"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
       Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.Resources >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <HamburgerMenu:HamburgerMenu x:Name="hamMenu"  Background="#323542" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Cursor="Hand">
                <HamburgerMenu:HamburgerMenu.Content>
                    <HamburgerMenu:HamburgerMenuItem MinWidth="80" Cursor="Hand" MinHeight="80"  Icon="pack://application:,,,/Assets/Images/key.png" Text="Log in" Name="LogIn" PreviewMouseDown="Home_OnMouseLeftButtonDown">
                        <StackPanel>
                            <Label Foreground="Red">Log In</Label>
                        </StackPanel>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem MinWidth="80" Cursor="Hand" MinHeight="80" Name="cards"   Icon="pack://application:,,,/Assets/Images/card.png" PreviewMouseDown="cards_OnMouseLeftButtonDown"  Text="Cards" SelectionCommand="{Binding ElementName=this_}">
                        <StackPanel>
                            <Label Foreground="Red">Cards</Label>
                        </StackPanel>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem MinWidth="80" Cursor="Hand" MinHeight="80"  Icon="pack://application:,,,/Assets/Images/user.fw.png" Text="Staffs" PreviewMouseDown="staffs_PreviewMouseDown" SelectionCommand="{Binding ElementName=this_}">
                        <StackPanel>
                            <Label Foreground="Red">Staffs</Label>
                        </StackPanel>
                    </HamburgerMenu:HamburgerMenuItem>
                    <HamburgerMenu:HamburgerMenuItem MinWidth="80" Cursor="Hand" MinHeight="80"  Icon="pack://application:,,,/Assets/Images/logout.png" Text="Log out" PreviewMouseDown="logOut_PreviewMouseDown" SelectionCommand="{Binding ElementName=this_}">
                        <StackPanel>
                            <Label Foreground="Red">Log out</Label>
                        </StackPanel>
                    </HamburgerMenu:HamburgerMenuItem>
                </HamburgerMenu:HamburgerMenu.Content>
            </HamburgerMenu:HamburgerMenu>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Frame HorizontalAlignment="Stretch" x:Name="ContentPage" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.CanContentScroll="True" 
                Content="" />
            </Grid>
        </Grid>
    </Grid>
</Window>
